*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}

body{
   
    font-family: 'Ubuntu', sans-serif;
    background: #000000;  
    background: -webkit-linear-gradient(to right, #9f9d9d, #000000);  
    background: linear-gradient(to right, #7e787e, #201251); 
    margin: 0;
      padding: 0;
      padding-bottom: 3rem;
    
}

nav {
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: space-between;
    padding: 35px 5%;
  }
  
  nav .logo {
    font-size: 25px;
    font-weight: 900;
    color: white;
    margin-left: 3%;
    margin-top: 1%;
  }
  
  nav img {
    position: absolute;
    top: 26px;
    left: 40px;
  }
  
  
  @media screen and (max-width: 768px) {
    nav {
      flex-direction: column;
      align-items: center;
      height: auto;
    }
    h1 {
        margin-left: 10%;
      }
    
    nav .logo {
      margin: 4rem 0;
      text-align: center;
    }
    
    nav img {
      position: static;
      margin: 1rem 0;
    }
  }
  nav ul{
    display: flex;
    list-style: none;
    margin-top: 7.5%;
  }
  nav ul li{
    padding: 8px 15px;
    border-radius: 10px;
    transition: 0.2s ease-in;
  }

  nav ul li a{
    color: white;
    font-size: 18px;
    font-weight: 400;
    text-decoration: none;

  }
  
 nav ul li:hover{
    background: rgb(12, 0, 53);
    border-radius: 8px;
    opacity: 90%;
 }

 nav .menubtn {
    font-size: 50px;
    font-weight: bolder;
    cursor: pointer;
    display: none;
 }

 @media screen and (max-width: 600px) {
   nav .menubtn{
        display: flex;
    }
    nav .navLinks{
        display: none;
    }
 }

 .row{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 2% 5%;

 }

 .row .column1 {
  padding-right: 50px;
  margin-bottom: 180px;

}

.column1 h1 {
  font-size: 40px;
  line-height: 1.2;
  color: white;
}

.column1 p {
  font-size: 28px;
  color: white;
  margin-top: 40px;
  font-weight: lighter;
  margin-bottom: 30px;
  padding-top: 10px;
  padding-bottom: 20px;
  text-shadow: -1px -1px 0px rgba(33, 32, 32, 0.23),
  3px 3px 0px rgba(88, 87, 87, 0.19),
  4px 4px 2px #0000000b;
}

@media screen and (max-width: 980px) {
  .row {
      display: flex;
      flex-direction: column;
  }

  .row .column1 {
      padding-right: 0;
      margin-bottom: 40px;
  }

  .column1 h1 {
      font-size: 24px;
      line-height: 1.2;
  }

  .column1 p {
      font-size: 16px;
      margin-top: 30px;
  }

  .column2 img {
      width: 100%;
      height: auto;
  }
}

.button-left{
    background-color: #302a35;
    border: none;
    color: white;
    padding: 24px 36px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 16px 10px 4px 2px; 
    cursor: pointer;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.684);
    float: left;
    }
    
    .button-right{
        background-color: #302a35;
    border: none;
    color: rgb(255, 255, 255);
    padding: 24px 36px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size:20px;
    margin: 16px 2px 4px 60px; 
    cursor: pointer;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.684);
    
    
    }
    .button-left:hover{
        background-color: #564b5f;
        box-shadow: 0 0 6px rgba(55, 55, 55, 0.684);
        }
        .button-right:hover{
            background-color: #564b5f;
            box-shadow: 0 0 6px rgba(94, 94, 94, 0.684);
            }
         
            @media screen and (max-width: 980px) {
                .button-left,
  .button-right {
    padding: 16px 24px;
    font-size: 16px;
    margin: 8px;
    margin-left: 22%;
    
  }
  .button-right{
    padding: 16px 28px;
  }

  }