*{
    margin : 0;
    padding : 0;
    box-sizing: border-box;  
  }
  
  body{
      font-family: 'Ubuntu', sans-serif;
      background: #000000;  
      background: -webkit-linear-gradient(to right, #9f9d9d, #000000);  
      background: linear-gradient(to right, #7e787e, #201251); 
      margin: 0;
      padding: 0;
      padding-bottom: 3rem;
  }

 h1{
    color: white;
    text-align: center;
    text-emphasis: none;
    margin-top: 4rem;
    font-size:42px;
    justify-content: center;
   letter-spacing: 1.4px;
   
       
  } 
   
  .title{
    color: white;
    padding: 10px;
    position:absolute;
    flex-direction: row;
    font-size:35px;
    flex-wrap: wrap;
    text-emphasis: none;
    margin-left: 9%;
    margin-top: 6rem;
    font-weight: 600;
    letter-spacing: 1.3px;
   }

   .rooms {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 180px;
  
  }
  .fa-solid {
   margin-right: 0.6rem;
   font-weight: 1000;
  }

  img{
    display: block;
    margin: 0;
    padding: 0;
  }
  .room {
    line-height: 0;
    margin: 25px;
    background-color: #f2f2f2;
    border-radius: 16px;
    box-shadow: 0 0 5px rgba(0,0,0,0.3);
    width: 300px;
  height: 300px;
  border: 0.5px solid rgb(224, 224, 224);
  opacity: 90%;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.684);
  overflow: hidden;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}
  

.room:hover {
    transform: scale(1.2);
    box-shadow:  0 0 50px #ffffffb2 ;
    margin: 30px;
    opacity: 95%;
   

}

.room h2{
    text-align: center;
    margin-top: 22px;
    font-weight: 600;

   
   
}

.room a {
    display: block;
    text-align: center;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: all 0.3s ease-in-out;
}

.title2{
  color: #ffffff;
 }
 
 


.card-btns {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
}

.card-btns button {
  background-color: #ffffff;
  color: #1e272e;
  border: 1px solid #1e272e;
  padding: 8px 15px;
  border-radius: 5px;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.card-btns button:hover {
  background-color: #1e272e;
  color: #ffffff;
}


.logout-container {
  position: fixed;
  bottom: 20px;
  right: 20px;
}

.logout-btn {
  display: inline-block;
  background-color: #090909;
  color: #ffffff;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  font-size: 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.9s;
}

.logout-btn:hover {
  background-color: #ffffff;
  color: #000000;
}
